<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Perikles/AwesomiumSharp @ GitHub</title>
    <style type="text/css">
        body
        {
            margin-top: 1.0em;
            background-color: #534B38;
            font-family: Georgia, Tahoma, Helvetica, Arial, FreeSans, san-serif;
            color: #ffffff;
        }
        #container
        {
            margin: 0 auto;
            width: 700px;
        }
        h1
        {
        	font-family: Tahoma, Helvetica, Arial, FreeSans, san-serif;
            font-size: 3.8em;
            color: #9afea5;
            margin-bottom: 3px;
        }
        h1 .small
        {
            font-size: 0.4em;
        }
        h1 a
        {
            text-decoration: none;
        }
        h2
        {
            font-size: 1.5em;
            color: #9afea5;
        }
        h3
        {
            text-align: center;
            color: #9afea5;
        }
        a
        {
            color: #9afea5;
        }
        .description
        {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }
        .download
        {
            float: right;
        }
        pre
        {
            background: #000;
            color: #fff;
            padding: 15px;
        }
        hr
        {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa;
        }
        .footer
        {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <a href="http://github.com/khrona/AwesomiumSharp">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
            alt="Fork me on GitHub" />
    </a>
    <div id="container">
        <div class="download">
            <a href="http://github.com/Perikles/AwesomiumSharp/zipball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/Perikles/AwesomiumSharp/tarball/master">
                <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>
        <h1>
            <a href="http://github.com/khrona/AwesomiumSharp">Awesomium.NET</a> <span class="small">
                by <a href="http://github.com/khrona">Khrona LLC</a></span></h1>
        <div class="description">
            .NET Wrapper for Awesomium, Web-Browser Framework
        </div>
        <h2>
            Authors</h2>
        <p>
            Perikles C. Stephanidis (perikles@khrona.net)
            <br />
            Adam Simmons (adam@khrona.com)
            <br />
            Robert Hoyt (robert@khrona.com)
            <br />
            <br />
        </p>
        <h2>
            Resources</h2>
        <p>
            <a href="http://www.awesomium.com">Main Site</a>
            <br />
            <a href="http://support.awesomium.com">Support Forums</a>
            <br />
            <a href="http://labs.awesomium.com">Labs: Articles and Tutorials</a>
            <br />
            <a href="http://www.awesomium.com/docs/1_6_2/sharp_api">API Docs for .NET</a>
            <br />
        </p>
        <h2>
            Download</h2>
        <p>
            You can download this project in either <a href="http://github.com/khrona/AwesomiumSharp/zipball/master">
                zip</a> or <a href="http://github.com/khrona/AwesomiumSharp/tarball/master">tar</a>
            formats.
        </p>
        <p>
            You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
            <pre>$ git clone git://github.com/khrona/AwesomiumSharp</pre>
        </p>
        <div class="footer">
            get the source code on GitHub : <a href="http://github.com/khrona/AwesomiumSharp">
                khrona/AwesomiumSharp</a>
        </div>
    </div>
</body>
</html>
